[tox]
minversion = 1.6.0
envlist = test,coala
skipsdist = true

[testenv]
passenv = HOME
whitelist_externals= bundle

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv
commands =
    nodeenv -p
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:test]
commands =
    bundle
    bundle exec rake test

[testenv:sanity]
commands =
    bundle
    bundle exec rake sanity

[testenv:full-dock]
commands =
    bundle
    bundle exec rake acceptance_dock

[testenv:full-vm]
commands =
    bundle
    bundle exec rake acceptance_vm
